http://webtools.live2support.com/nt_cport.php

JUNIT Vs TESTNG
----------------------------------------
http://www.mkyong.com/unittest/junit-4-vs-testng-comparison/
-----------------------------------------


TestNG
-------------------------------------
http://testng.org/doc/download.html
http://testng.org/doc/documentation-main.html#testng-xml
http://docs.codehaus.org/display/FEST/Taking+Screenshots+of+TestNG+Test+Failures
http://apacheant.ancientblog.net/2010/12/09/setup-for-eclipse-maven-testng-svn-and-selenium/
------------------------------------

POI
------------------------------------
http://poi.apache.org/components/spreadsheet/examples.html#ss-common
------------------------------------


Log4j
--------------------------------------------------
http://www.laliluna.de/articles/log4j-tutorial.html

http://www.mkyong.com/logging/log4j-log4j-properties-examples/
--------------------------------------------------



Starting selenium
------------------------------------------
http://wiki.openqa.org/display/SRC/Selenium-RC+and+Continuous+Integration

----------------------------------------------------------------------
Assertions

http://seleniumexamples.com/blog/guide/using-soft-assertions-in-testng/
http://groups.google.com/group/selenium-users/browse_thread/thread/06718e535ac9ae9c/a7e06cfda2e5921a?lnk=raot
----------------------------------------------------------------------
Selenium variable xpath

http://automationtricks.blogspot.com/2010/09/how-to-use-functions-in-xpath-in.html

----------------------------------------------------------------------


----------------------------------------------------------------------

FLASH

http://www.adobe.com/devnet/flash/articles/flash_selenium.html
----------------------------------------------------------------------

WAIT
http://blog.ernster.co.uk/?p=15

----------------------------------------------------------------------
Eval
http://release.seleniumhq.org/selenium-remote-control/0.9.2/doc/dotnet/Selenium.ISelenium.GetEval.html
----------------------------------------------------------------------
POP-UPs
http://www.bitmotif.com/selenium/selenium-remote-control-for-java-a-tutorial-part-3/
----------------------------------------------------------------------